<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }

    .task {

        background-color: #fbf7f7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid white;

        padding: 40px 20px;
        border-radius: 10px;
        box-shadow: 5px 10px 15px 5px gray;



    }

    #Input-box {
        padding: 10px;
        border-radius: 6px;
        border: 2px solid grey;
    }

    #Add-btn {
        border: none;
        padding: 10px;
        border-radius: 5px;
        background-color: #68b96c;
        color: #fbf7f7;
        font-weight: 600;
    }

    #Add-btn:hover {
        border: none;
        cursor: pointer;
        background-color: #41b547;

    }

    .output {

        border: 1px solid white;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        width: 90%;
        flex-direction: column;
        gap: 6px;
        box-shadow: 8px 11px 8px 1px #c4bbbb;

    }

    .Button-div {
        border: none;
        padding: 10px;
        border-radius: 5px;
        background-color: #4e4eb2;
        color: #fafdfa;
        font-weight: 700;
        margin: 0px 5px;
        width :40%;


    }

    .Button-div:hover {

        border: none;
        cursor: pointer;
        background-color: #5d5dbf;

    }

    .Delete {
        color: rgb(253, 251, 251);
        background-color: rgb(219, 77, 77);
    }

    .Delete:hover {

        background-color: rgb(236, 157, 157);
    }

    .span {
        text-decoration: line-through;
    }
</style>

<body>


    <div class="task" id="Task-div">
        <div>
            <input id="Input-box" type="text" placeholder="Enter Task ">
            <button id="Add-btn">Add Task</button>
        </div>
    </div>

</body>


<script>
    const Input = document.getElementById('Input-box');
    const Task = document.getElementById('Task-div');
    const Addtaskbtn = document.getElementById('Add-btn');

    let counter = 1;

    Addtaskbtn.addEventListener('click', () => {
        let input = Input.value;

        if (!input) {
            alert("Please, First Enter a task!");
            return;
        }

        let Output = document.createElement('div');
        Output.classList.add('output');
        let span = document.createElement('span');
        span.textContent = counter + '.' + input;

        let Complete = document.createElement('button');
        Complete.classList.add('Button-div');
        Complete.textContent = 'Complete';

        Complete.addEventListener('click', () => {
            span.classList.toggle('span');

            if (Complete.textContent === 'Complete') {
                Complete.textContent = 'Remaining'; //
            } else {
                Complete.textContent = 'Complete';
            }
        });





        let Delete = document.createElement('button');
        Delete.classList.add('Button-div', 'Delete');
        Delete.textContent = 'Delete';

        Delete.addEventListener('click', () => {
            Task.removeChild(Output);
        })


        Output.appendChild(span);
        Output.appendChild(Complete);
        Output.appendChild(Delete);
        Task.appendChild(Output);


        counter++;



        Input.value = '';
    })



</script>

</html>